<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Portal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Job Portal</h1>
    <form id="jobForm">
      <input type="text" id="title" placeholder="Job Title" required />
      <input type="text" id="company" placeholder="Company Name" required />
      <textarea id="description" placeholder="Job Description" required></textarea>
      <button type="submit">Post Job</button>
    </form>
    <div id="jobList"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>